<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>SocketJS Applet</title>
        <vendor>Mithorium</vendor>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="SocketJS.jar" main="true" />

    </resources>
    <applet-desc 
         name="SocketJS Applet"
         main-class="SocketJS"
         width="1"
         height="1">
     </applet-desc>
     <update check="always" policy="always"/>
</jnlp>
